include:
  - images/factorio/.gitlab-ci.yml

stages:
  - plan
  - build

plan:
  stage: plan
  image: hashicorp/terraform:1.1.7
  script:
    - cd tf/
    - terraform plan

#### Job templates ####
.docker_image:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --context "${CI_PROJECT_DIR}/images/${IMAGE_NAME}/"
      --dockerfile "${CI_PROJECT_DIR}/images/${IMAGE_NAME}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"
      --destination "${CI_REGISTRY_IMAGE}/${IMAGE_NAME}:latest"
  only:
    changes:
      - ${CI_PROJECT_DIR}/.gitlab-ci.yml
      - ${CI_PROJECT_DIR}/images/${IMAGE_NAME}/**/*
