version: '3.8'
services:
  homer:
    image: docker.io/b4bz/homer:latest
    restart: unless-stopped
    volumes:
      - ./config/config.yml:/www/assets/config.yml:ro,Z
      - ./config/infra.yml:/www/assets/infra.yml:ro,Z
      - ./config/logos:/www/assets/logos:ro,Z
    networks:
      - shared

networks:
  shared:
    external: true