version: '3.8'
services:
  homer:
    image: docker.io/b4bz/homer:latest
    restart: unless-stopped
    volumes:
      - ./config/config.yml:/www/assets/config.yml:ro,Z
      - ./config/infra.yml:/www/assets/infra.yml:ro,Z
      - ./config/logos:/www/assets/logos:ro,Z
    networks:
      - shared

  dashy:
    image: docker.io/lissy93/dashy:latest
    restart: unless-stopped
    volumes:
      - ./dashy_config/conf.yml:/app/public/conf.yml:Z
    healthcheck:
      test: ['CMD', 'node', '/app/services/healthcheck']
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      - shared

networks:
  shared:
    external: true